<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./globals.css" rel="stylesheet">
  <title>Community</title>
  <style>
    :root {
      --background: #fff;
      --foreground: #000;

      --primary: #5eead4;
      --success: #36B731;
      --info: #2278F9;
      --warning: #FFE711;
      --danger: #FF4F54;

      --gray: #2e2e2e78;
      --gray--200: #e5e7eb;
      --gray--300: #d1d5db;
    }

    body {
      background-color: var(--background);
      color: var(--foreground);
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: var(--black);
        color: var(--white);
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <script>
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.documentElement.style.setProperty('--background', '#000');
      document.documentElement.style.setProperty('--foreground', '#fff');
    }
  </script>
</body>

</html>